# -------- modules --------
FROM golang:1.18 AS modules

COPY ./go.mod ./go.sum /
RUN go mod download

# -------- build binary --------
FROM golang:1.18 AS builder

RUN apt-get update
RUN apt-get install -y v4l-utils libvpx-dev

RUN useradd -u 1001 appuser

COPY --from=modules /go/pkg /go/pkg
COPY . /build
WORKDIR /build

RUN GOARCH=amd64 GOOS=linux CGO_ENABLED=1 \
    go build -o ./bin/videostreamer ./src/cmd

RUN chmod +x ./bin/videostreamer

# -------- build image --------
FROM debian:latest

RUN apt update
RUN apt install -y ca-certificates
RUN apt install -y v4l-utils libvpx-dev

COPY --from=builder /etc/passwd /etc/passwd
RUN usermod -a -G video appuser

USER appuser

COPY --from=builder /build/bin/videostreamer /app/bin/videostreamer

WORKDIR /app

CMD ["/app/bin/videostreamer"]