# -------- modules --------
FROM golang:1.18-alpine AS modules

COPY ./go.mod ./go.sum /
RUN go mod download

# -------- build binary --------
FROM golang:1.18-alpine AS builder

RUN apk --no-cache add build-base v4l-utils libvpx-dev
RUN apk --no-cache add linux-headers

#RUN useradd -u 1001 appuser
RUN adduser --disabled-password --uid 1001 appuser

COPY --from=modules /go/pkg /go/pkg
COPY . /build
WORKDIR /build

RUN GOARCH=amd64 GOOS=linux CGO_ENABLED=1 \
    go build -o ./bin/videostreamer ./src/cmd

RUN chmod +x ./bin/videostreamer

# -------- build image --------
FROM alpine:latest

RUN apk --no-cache add ca-certificates
RUN apk --no-cache add v4l-utils libvpx-dev

COPY --from=builder /etc/passwd /etc/passwd

RUN addgroup -g 44 video_debian
RUN addgroup appuser video_debian

USER appuser

COPY --from=builder /build/bin/videostreamer /app/bin/videostreamer

WORKDIR /app

CMD ["/app/bin/videostreamer"]