realm=turnserver
server-name=turnserver

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
external-ip=80.251.156.47

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=5000
max-port=20000

# Log file path
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
user=test:1234

# Enable long-term credential mechanism
lt-cred-mech